export const fakeDictionary = [
  {
    character: "A",
    words: [
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
      "Aorem ipsum dolor sit amet",
    ],
  },
  {
    character: "B",
    words: [
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
      "Borem ipsum dolor sit amet",
    ],
  },
  {
    character: "C",
    words: [
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
      "Corem ipsum dolor sit amet",
    ],
  },
  {
    character: "D",
    words: [
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
      "Dorem ipsum dolor sit amet",
    ],
  },
  {
    character: "E",
    words: [
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
      "Eorem ipsum dolor sit amet",
    ],
  },
  {
    character: "F",
    words: [
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
      "Forem ipsum dolor sit amet",
    ],
  },
  {
    character: "G",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "H",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "I",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "J",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "K",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "L",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "M",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "N",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "O",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "P",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "Q",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  {
    character: "R",
    words: [
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
      "Gorem ipsum dolor sit amet",
    ],
  },
  // {
  //   character: "S",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "T",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "U",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "V",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "W",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "X",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "W",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
  // {
  //   character: "Z",
  //   words: [
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //     "Gorem ipsum dolor sit amet",
  //   ],
  // },
];
